{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue49;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c25098;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rest_url = "https://api-fxpractice.oanda.com/"\
stream_url = "https://stream-fxpractice.oanda.com/"\
access_token = "7504cc953a3efe6542a1b0181f7a69b0-f5e662a814de4b0d43ea9c206a8e44ce"\
account_id = "101-001-17749174-001"\
authorization_header = \{'Authorization':f'Bearer \{access_token\}', 'Content-type':'application/json'\}
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}